

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>DTI Tensor Estimation &mdash; m2g v1.1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/ocp_favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="m2g v1.1.0 documentation" href="../index.html"/>
        <link rel="up" title="Function Reference" href="functions.html"/>
        <link rel="next" title="Fiber Tractography" href="fiber_gen.html"/>
        <link rel="prev" title="FSL Eddy Correction" href="eddycorrect.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="../index.html" class="icon icon-home"> m2g
        

        
          
          <img src="../_static/ocp_main.png" class="logo" />
        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/local_config.html">Single Node Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/local_config.html#basic-package-update-and-install">Basic Package Update and Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/local_config.html#install-and-configure-python-2-7">Install and Configure Python 2.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/local_config.html#basics-for-development">Basics for Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/local_config.html#oracle-java-install">Oracle Java Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/local_config.html#java-setup">Java Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/local_config.html#camino-and-fsl">Camino and FSL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/local_config.html#igraph">igraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/local_config.html#m2g-setup">m2g setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/local_config.html#export-paths-and-setup-environment">Export Paths and Setup Environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/cloud_computing.html">Cloud Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/ocp.html">OCP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/ocp.html#contributing">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/ocp.html#style-guides">Style Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinx/ocp.html#ocp-support-forums">OCP Support Forums</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/faq.html">Frequently Asked Questions (FAQ)</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/input_data.html">Data Formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/input_data.html#input-data">Input Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/input_data.html#output-data">Output Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/available_data.html">Public Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/basic_usage.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/basic_usage.html#m2g-complete-pipeline">m2g Complete Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/basic_usage.html#m2g-registration-pipeline">m2g Registration Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/basic_usage.html#m2g-diffusion-processing-pipeline">m2g Diffusion Processing Pipeline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/advanced_usage.html">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/advanced_usage.html#dti-preprocessing">DTI Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/advanced_usage.html#registration">Registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/advanced_usage.html#diffusion-processing">Diffusion Processing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/validation.html">Validation</a></li>
</ul>
<p class="caption"><span class="caption-text">Further Reading</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="functions.html">Function Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bet.html">FSL Brain Extraction Tool</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bet.html#pseudocode">Pseudocode</a></li>
<li class="toctree-l3"><a class="reference internal" href="bet.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="flirt.html">FSL Linear Registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="parse_b.html">Parse B-values/vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="extract_b0.html">Extract B0 Volume</a></li>
<li class="toctree-l2"><a class="reference internal" href="eddycorrect.html">FSL Eddy Correction</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">DTI Tensor Estimation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pseudocode">Pseudocode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fiber_gen.html">Fiber Tractography</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fiber_gen.html#pseudocode">Pseudocode</a></li>
<li class="toctree-l3"><a class="reference internal" href="fiber_gen.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fiber_convert.html">Fiber Converter</a></li>
<li class="toctree-l2"><a class="reference internal" href="gengraph.html">Graph Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gengraph.html#intuition-behind-graph-generation">Intuition Behind Graph Generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="gengraph.html#pseudocode">Pseudocode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://gitter.im/openconnectome/m2g">Gitter chatroom</a></li>
<li class="toctree-l1"><a class="reference external" href="https://groups.google.com/forum/#!forum/ocp-support/">Mailing List</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/openconnectome/m2g">Github repo</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/openconnectome/m2g/releases/">Release Notes</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">m2g</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="functions.html">Function Reference</a> &raquo;</li>
      
    <li>DTI Tensor Estimation</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/tensor_gen.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="dti-tensor-estimation">
<h1>DTI Tensor Estimation<a class="headerlink" href="#dti-tensor-estimation" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="packages.tractography.tensor_gen.make_tens">
<code class="descclassname">packages.tractography.tensor_gen.</code><code class="descname">make_tens</code><span class="sig-paren">(</span><em>dti</em>, <em>grad</em>, <em>bval</em>, <em>mask</em>, <em>scheme</em>, <em>dti_bfloat</em>, <em>tensors</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/packages/tractography/tensor_gen.html#make_tens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#packages.tractography.tensor_gen.make_tens" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes tensors from DTI image</p>
<p>We leverage Camino&#8217;s tensor estimation tool to compute the tensors at each voxel within the DTI volumes. The tensors are computed using standard methods of estimation: performing multiple linear regression on the equation relating the diffusion direction matrix of the voxel, the b-vectors, and the voxel intensities across different imposed b-fields.</p>
<p>Camino&#8217;s dtfit documentation: <a class="reference external" href="http://cmic.cs.ucl.ac.uk/camino/index.php?n=Man.Dtfit">http://cmic.cs.ucl.ac.uk/camino/index.php?n=Man.Dtfit</a></p>
<p><strong>Inputs</strong></p>
<blockquote>
<div><dl class="docutils">
<dt>DTI Image: [nifti]</dt>
<dd><ul class="first last simple">
<li>Corrected DTI X x Y x Z x D volume</li>
</ul>
</dd>
<dt>B-vectors: [ASCII]</dt>
<dd><ul class="first last simple">
<li>Field direction vectors for each volume in DTI image.</li>
</ul>
</dd>
<dt>B-values: [ASCII]</dt>
<dd><ul class="first last simple">
<li>List of b-values corresponding to the b-vectors.</li>
</ul>
</dd>
<dt>Brain mask: [nifti]</dt>
<dd><ul class="first last simple">
<li>Binary labels identifying region of the image which contains brain tissue.</li>
</ul>
</dd>
</dl>
</div></blockquote>
<p><strong>Outputs</strong></p>
<blockquote>
<div><dl class="docutils">
<dt>Tensors: [Bdouble]</dt>
<dd><ul class="first last simple">
<li>List of tensors for each voxel in the source DTI image.</li>
</ul>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<div class="section" id="pseudocode">
<h2>Pseudocode<a class="headerlink" href="#pseudocode" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fiber_gen.html" class="btn btn-neutral float-right" title="Fiber Tractography" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="eddycorrect.html" class="btn btn-neutral" title="FSL Eddy Correction" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Open Connectome Project.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'v1.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>