

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta content="Official documentation for M2G:  MR Images to Graphs" name="description" />
<meta content="MRI, pipeline, neuroscience, diffusion, resting state" name="keywords" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>m2g &mdash; m2g v1.1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/ocp_favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="m2g v1.1.0 documentation" href="#"/>
        <link rel="next" title="Introduction" href="sphinx/introduction.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="#" class="icon icon-home"> m2g
        

        
          
          <img src="_static/ocp_main.png" class="logo" />
        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sphinx/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx/local_config.html">Single Node Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sphinx/local_config.html#basic-package-update-and-install">Basic Package Update and Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinx/local_config.html#install-and-configure-python-2-7">Install and Configure Python 2.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinx/local_config.html#basics-for-development">Basics for Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinx/local_config.html#oracle-java-install">Oracle Java Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinx/local_config.html#java-setup">Java Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinx/local_config.html#camino-and-fsl">Camino and FSL</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinx/local_config.html#igraph">igraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinx/local_config.html#m2g-setup">m2g setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinx/local_config.html#export-paths-and-setup-environment">Export Paths and Setup Environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sphinx/cloud_computing.html">Cloud Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx/ocp.html">OCP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sphinx/ocp.html#contributing">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinx/ocp.html#style-guides">Style Guides</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinx/ocp.html#ocp-support-forums">OCP Support Forums</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sphinx/faq.html">Frequently Asked Questions (FAQ)</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/input_data.html">Data Formats</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/input_data.html#input-data">Input Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/input_data.html#output-data">Output Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/available_data.html">Public Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/basic_usage.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/basic_usage.html#m2g-complete-pipeline">m2g Complete Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/basic_usage.html#m2g-registration-pipeline">m2g Registration Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/basic_usage.html#m2g-diffusion-processing-pipeline">m2g Diffusion Processing Pipeline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/advanced_usage.html">Advanced Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/advanced_usage.html#dti-preprocessing">DTI Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/advanced_usage.html#registration">Registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/advanced_usage.html#diffusion-processing">Diffusion Processing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/validation.html">Validation</a></li>
</ul>
<p class="caption"><span class="caption-text">Further Reading</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/functions.html">Function Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/bet.html">FSL Brain Extraction Tool</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/bet.html#pseudocode">Pseudocode</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/bet.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/flirt.html">FSL Linear Registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/parse_b.html">Parse B-values/vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/extract_b0.html">Extract B0 Volume</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/eddycorrect.html">FSL Eddy Correction</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/tensor_gen.html">DTI Tensor Estimation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/tensor_gen.html#pseudocode">Pseudocode</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/tensor_gen.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/fiber_gen.html">Fiber Tractography</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/fiber_gen.html#pseudocode">Pseudocode</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/fiber_gen.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/fiber_convert.html">Fiber Converter</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/gengraph.html">Graph Generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/gengraph.html#intuition-behind-graph-generation">Intuition Behind Graph Generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/gengraph.html#pseudocode">Pseudocode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/setup.html">Setup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://gitter.im/openconnectome/m2g">Gitter chatroom</a></li>
<li class="toctree-l1"><a class="reference external" href="https://groups.google.com/forum/#!forum/ocp-support/">Mailing List</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/openconnectome/m2g">Github repo</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/openconnectome/m2g/releases/">Release Notes</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">m2g</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>m2g</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <h1>m2g:  Framework for robust, reliable MR connectome estimation</h1>
<br><div style="clear: both"></div>
<div class="container-fluid hidden-xs hidden-sm">
  <div class="row" align="center">
    <a>
        <img class="mythumbnail" src="_static/mprage.png" height="125" width="125">
    </a>
    <a>
        <img class="mythumbnail" src="_static/fmri.png" height="125" width="125">
    </a>
    <a>
        <img class="mythumbnail" src="_static/dti.png" height="125" width="125">
    </a>
    <a>
        <img class="mythumbnail" src="_static/fibers.png" height="125" width="125">
    </a>
    <a>
        <img class="mythumbnail" src="_static/graph.png" height="125" width="125">
    </a>
  </div>
</div>
<br><hr>
<p>This page describes how brain graphs are generated in our service from Diffusion Weighted MRI (dMRI), and structural MRI (sMRI) images of human brains, as well as a template atlas (MNI152, for instance). The MRImages to Graphs (m2g) pipeline is the successor of MRCAP and MIGRAINE. m2g combines dMRI and sMRI data from a single subject to estimate a high-level connectome. The connectomes returned describe regions of connectivity within the brain at multiple levels of resolution - from a single voxel scale ~1 mm<sup>3</sup> to large cortical regions ~20 cm<sup>3</sup>.</p>

<p> m2g has been developed in the LONI pipelining environment. This environment facilitates modular construction, and all workflows and modules are command-line executable. This makes m2g efficient and allows users or researchers to modify algorithms for their specific requirements. </p>

<p>We are currently processing brain scans, and the resulting graphs are made available to the community on an ongoing basis. </p><div>
  <img style="width:30px;height:30px;vertical-align:middle">
  <span style=""></span>
  <IMG SRC="_static/GitHub.png" height="50" width="50"> <a ref="https://github.com/openconnectome/m2g/zipball/master"> [ZIP]   </a>
  <a image="_static/GitHub.png" href="https://github.com/openconnectome/m2g/tarball/master">[TAR.GZ] </a></p>
</div><div class="sidebar">
<p class="first sidebar-title">m2g Contact Us</p>
<p class="last">If you have questions about m2g, or have data to process, let us know:  <a class="reference external" href="mailto:ocp-support&#37;&#52;&#48;googlegroups&#46;com">ocp-support<span>&#64;</span>googlegroups<span>&#46;</span>com</a></p>
</div>
<div class="toctree-wrapper compound" id="documentation">
<p class="caption"><span class="caption-text">Documentation</span><a class="headerlink" href="#documentation" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sphinx/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx/local_config.html">Single Node Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx/cloud_computing.html">Cloud Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx/ocp.html">OCP</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx/faq.html">Frequently Asked Questions (FAQ)</a></li>
</ul>
</div>
<div class="toctree-wrapper compound" id="tutorials">
<p class="caption"><span class="caption-text">Tutorials</span><a class="headerlink" href="#tutorials" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/input_data.html">Data Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/available_data.html">Public Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/basic_usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/advanced_usage.html">Advanced Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/validation.html">Validation</a></li>
</ul>
</div>
<div class="toctree-wrapper compound" id="further-reading">
<p class="caption"><span class="caption-text">Further Reading</span><a class="headerlink" href="#further-reading" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/functions.html">Function Reference</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitter.im/openconnectome/m2g">Gitter chatroom</a></li>
<li class="toctree-l1"><a class="reference external" href="https://groups.google.com/forum/#!forum/ocp-support/">Mailing List</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/openconnectome/m2g">Github repo</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/openconnectome/m2g/releases/">Release Notes</a></li>
</ul>
</div>
<dl class="docutils">
<dt>If you use m2g or its data derivatives, please cite:</dt>
<dd>W Gray Roncal, ZH Koterba, D Mhembere, DM Kleissas, JT Vogelstein, R Burns, AR Bowles, DK Donavos, S Ryman, RE Jung, L Wu, V Calhoun, RJ Vogelstein. MIGRAINE: MRI Graph Reliability Analysis and Inference for Connectomics. GlobalSIP, 2013 <a class="reference external" href="http://arxiv.org/abs/1312.4875">arXiv</a> <a class="reference external" href="http://openconnecto.me/data/public/MR/MIGRAINE_v1_0/migraine.bib">bibtex</a></dd>
</dl>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sphinx/introduction.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Open Connectome Project.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v1.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>